<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Friends.DetailFriendFragment">

    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profile_iv"
        android:text="길동길동"
        app:layout_constraintTop_toTopOf="@id/profile_iv"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/nickname_tv"
        app:layout_constraintTop_toTopOf="@id/nickname_tv"
        app:layout_constraintBottom_toBottomOf="@id/nickname_tv"
        android:text="홍길동"/>

    <TextView
        android:id="@+id/mini_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="안녕하세요 저는 홍길동이에요 잘 부탁드려요...안녕하세요 저는 홍길동이에요 잘 부탁드려요...안녕하세요 저는 홍길동이에요 잘 부탁드려요...안녕하세요 저는 홍길동이에요 잘 부탁드려요...안녕하세요 저는 홍길동이에요 잘 부탁드려요..."
        app:layout_constraintStart_toStartOf="@id/nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/nickname_tv"/>

    <com.islandparadise14.mintable.MinTimeTableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_iv"/>




</androidx.constraintlayout.widget.ConstraintLayout>